<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.BE.CORE\BE Core Home Page - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/R4/">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
        <div id="hl7-status">
          <p><span style="font-size:12pt;font-weight:bold">ONLY TESTING PAGE - NO OFFICIAL CONTENT - THANK YOU FOR VISITING!!!!</span><br/> - CI Build (HL7 BE)</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
 
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhirpath">FHIRPath Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>BE Core Home Page</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ONLY TESTING PAGE - NO OFFICIAL CONTENT - THANK YOU FOR VISITING!!!! - Local Development build (vnull). See the <a href="https://www.ehealth.fgov.be/standards/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>BE Core Home Page</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://hl7.org/fhir ../../src-generated/schemas/fhir-single.xsd">
  <a name="scope"> </a>
  <h3>Scope</h3>
	<p>
    THIS IS ONLY A TESTING PAGE!!!!!! NO OFFICIAL CONTENT HERE - THANK YOU FOR VISITING!!!!!!!!!!!!!!</p>
	<p>eHealth Platform publishes specific profiles and underlying valuesets, codesystems etc. and implementation guidelines as a federal initiative.</p>
	
<p>As such, they are the base Belgian federal profiles and projects can use them, refer to them and build on them in their use cases.</p>

<p>
When needed, eHealth Platform does these publications as downloadable technical profiles according to the FHIR specs as published on this page. 
As a general rule, the FHIR standard is to be used as close as possible to the basic HL7 published standard. 
As a consequence of this, when needed eHealth Platform will only focus on nuances and clarifications 
between the Belgian initiative and the published standard.</p>

  <p>There will be no federal Belgian publications replacing or describing the overall
base specifications of the HL7 FHIR standard – the pages by HL7 are considered to be sufficient.</p>


<p>Implementers are encouraged to study the descriptions of the various
FHIR resources published by HL7, the published Belgian “be-“ profiles here and to
signal <a href="mailto:message-structure@ehealth.fgov.be">message-structure@ehealth.fgov.be</a>
concerning any ambiguities or initiatives that go outside of that realm. </p>

<p>Implementers SHALL take note every instance of a resource SHALL always
explicitely mark when a Belgian or other profile has been used. Implementers SHALL
be aware resources using different technical profiles might follow different
rules.</p>


<p>The Belgian profiling effort consists of an iterative approach. This
first iteration (2019) contains a basic set of profiles and guidelines on the resources
Patient, Practitioner, PractitionerRole, Organization, Observation, Provenance
and AllergyIntolerance.</p>

<p>Other profiles will be created and/or validated and added to this Belgian
set on on ongoing use case driven basis. </p>
	
<blockquote class="stu-note">
  <a name="dstu"></a>
<strong>This documentation and set of artefacts are still undergoing development, and they are NOT to be taken by implementations.</strong>
The working groups of HL7 and the different interested parties are still defining the process, the requirements and the tooling. This is a placeholder or sandbox for content, and not any recommendation or preview, so there is no guarantee of completeness or correctness.
 THIS IS ONLY A TESTING PAGE!!!!!! NO OFFICIAL CONTENT HERE - THANK YOU FOR VISITING!!!!!!!!!!!!!!
</blockquote>

This specification contains: 
	<ul>
    <!--<li>Logical Models (in a future iteration), which describe describing several data sets and elements used in Belgian systems</li>-->
<li>Generalities and guidelines (on this page)</li>    
    <li>Value Sets and code systems, containing specific Belgian value sets</li>
    <li>Core profiles, which constitute the basis for Belgium FHIR profiling and can be reused in other profiles </li>
    <li>Functional Profiles, split by functional area for ease of access</li>
	<li>Examples, usage note: every effort has been made to ensure that the examples are correct and useful, but they are not a normative part of the specification.</li>
	</ul>
	<!--
	<ul>
    <li><a href="http://fhir.ivlab.ilabt.imec.be/be-fhir/artifacts.html#communication">Care coordination and Communication</a>, </li>
    <li><a href="http://fhir.ivlab.ilabt.imec.be/be-fhir/artifacts.html#communication">Patient conditions</a></li>
	</ul>
    <li>Required <a href="http://fhir.ivlab.ilabt.imec.be/be-fhir/artifacts.html#logical-models">Capability Statements</a> for systems to implement</li>
	</ul>
	-->
	<p>
    The implementation guide is structured to allow implementers to pick and choose the capabilities they need and combine them as necessary.
	</p>
	<a name="toc"> </a>
	<h3>Navigation</h3>
	<p>
    This implementation guide follows the FHIR pattern of being published as a web-based specification.  This
    allows easy navigation between the Belgium-specific portion of the implementation guide and the resources,
    data types, value sets and other specification components leveraged from the FHIR core specification.  This
    approach also allows implementers to easily navigate to the information needed to perform a task.
  </p>
	<p>
    A <a href="toc.html">Table of Contents</a> page is provided that lists all of the pages defined as part of this implementation guide.  (Do be aware 
    that some pages have multiple tabs.)  A table of contents is also available for the full <a href="http://hl7.org/fhir/R4/toc.html">FHIR specification</a> 
    if you really want to read absolutely everything.  There's also an <a href="artifacts.html">Artifact index</a> that lists all formal FHIR artifacts 
    defined within this implementation guide.  The <i>Support</i> menu provides links to the HL7 standards used by this implementation guide as well as
    providing a <a href="downloads.html">downloads</a> link to retrieve a local copy of this implementation guide and/or particular subsets of it.
  </p>
	<p>
    Bread-crumb navigation is provided in the gray bar just below the menu at the top of each page, allowing
    easy navigation back to the main page.
  </p>
  <p>
  </p>
  

  
<h3>Guidance</h3>
<p>As mentioned supra, the Belgian federal profiling effort considers 
all published rules or constraints defined by HL7 on the FHIR resources strictly as an integral part of the standard 
and as such, they SHALL be followed unless otherwise defined.</p>
<p>Any guidance presented in this guide is not meant as an exhaustive description of the FHIR standard. 
Rather, the guidelines presented here list some specific points of attention.</p>

<p>Unless stated otherwise, we consider the mapping between KMEHR
elements and the corresponding elements in FHIR resources to be overall self-evident.
Any mapping initiative SHOULD consider the fact the approach of information in
a KMEHR element as part of an XML document is fundamentally different from a
modular FHIR resource. </p>

<p>Some particularities in this context are described in the definitions or comments within the artefacts published in this guide when deemed
necessary. Note the direction in this is how to functionally express that what
is in KMEHR in FHIR, not the other way around. Attention points that could not directly be incorporated in the seperate artefacts follow here.</p>


<h4>Use of extensions</h4>
<p>“Note that, unlike in many other specifications, there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions. 
The use of extensions is what allows the <a href="http://www.hl7.org/fhir/r4/extensibility.html">FHIR specification</a> to retain a core simplicity for everyone.”</p>
<p>The FHIR standard has a strict way to define extensions in resources.This is the only way to define extensions. An implementer SHALL take extra note of the <a href="http://hl7.org/fhir/r4/defining-extensions.html">rules</a> concerning Modifier Extension.</p>
<p>Any project SHALL at least try to express its data using the bare FHIR standard and adapt its business rules accordingly.</p>
<p>When an extension is needed and <a href="http://www.hl7.org/fhir/r4/extensibility-registry.html">there is already</a> an extension: this existing extension SHALL be used. In general, Belgian profiling on resources will endeavour to – when needed – only use the extensions already defined by HL7.
In the Belgian profiling documentation, some available standard HL7 extensions of certain resources are recommended.</p>

<h4>Valuesets binding</h4>
<p>The <a href="https://www.hl7.org/fhir/r4/terminologies.html#strength">concept of valueset binding</a> is extremely important in the FHIR specification. The FHIR standards defines different levels of recommendation/ obligation towards the use of valuesets. 
They are defined on the pages of HL7 but are partly copied here for easy reference.</p>
<p>Almost all the elements that have a coded data type are bound to a value set. The bindings are associated with various degrees of flexibility as to how closely the value set SHALL be followed:</p>
<table style="width:100%;border: 1px solid black;border-collapse: collapse;" >

<tr>
<td>required</td>
<td>To be conformant, the concept in this element SHALL be from the specified value set.</td>
</tr>
<tr>
<td>extensible</td>
<td>To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated. 
If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.</td>
</tr>
<tr>
<td>preferred</td>
<td>Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.</td>
</tr>
<tr>
<td>example</td>
<td>Instances are not expected or even encouraged to draw from the specified value set. The value set merely provides examples of the types of concepts intended to be included.</td>
</tr>
</table>
<p>Important note: there can be differences concerning the precise conformance of ‘required’ and ‘extensible’ depending to which datatype they are applied. 
Consult the <a href="https://www.hl7.org/fhir/r4/terminologies.html#strength">HL7 pages</a> for extensive information.</p>

<h4>SNOMED-CT usage</h4>
<p>As SNOMED-CT is the preferred coding in the Belgian context and supported by the <a href="http://terminology-center.be">FPS Health</a>, it SHALL be clear there are some strict rules concerning its usage in a FHIR context 
as defined by the FHIR specifications and <a href="https://www.hl7.org/fhir/R4/snomedct.html">they can be found</a> on the HL7 pages.</p>
<p>This page does not aim to be exhaustive concerning the use of SNOMED-CT in FHIR but only lists some attention points that are in those specifications.</p>
<ul>
<li>Only SNOMED-CT Concept ID’s and SNOMED-CT expressions are valid in FHIR.</li>
<li>The HL7 datatypes description contains <a href="https://www.hl7.org/fhir/datatypes-examples.html#codeableconcept">some examples of SNOMED-CT expressions</a> and how to use it in combination with other coding systems.</li>
<li>Besides the pages describing specific SNOMED-CT usage, implementers SHALL also take note of the recommendations concerning SNOMED-CT use 
in the observation resource, in particular, <a href="https://hl7.org/fhir/R4/observation.html#code-interop">the different patterns</a> that are described.</li>
</ul>

<h4>Period</h4>
<p>Period is a FHIR field and datatype that is often used in FHIR to describe the period of validity of something. 
Depending on the information available, the period can include a start dateTime and/or an end dateTime.</p>
<p>Mostly the period is an optional item but in general, it is good practice, RECOMMENDED to add it when available.</p>
<p>Where it is specifically of interest to add it, it will be mentioned in the be- documentation.</p>


<h4>Canonical Identifiers</h4>
<p>
FHIR resources often contain canonical identifiers. This datatype uses an URI to refer to the used system. Note when these take the form of a URL they are not by definition resolvable.
Specific URIs to use in Belgian profiles can be found here: <a href="https://www.ehealth.fgov.be/standards/kmehr/en/page/oid-overview">oid-overview</a>.</p>
<p>Example:
<br>To refer to a number of the national registry:
<br>&lt;identifier&gt;</br>   
<br>&lt;use value=&quot;official&quot;/&gt; </br>
<br>&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/NamingSystem/ssin&quot;/&gt;</br>
<br>&lt;value value=&quot;7031966696&quot;/&gt;</br>
<br>&lt;/identifier&gt;</br>
</br>
<p>Special Remarks for KMEHR users:
<br>Note there is no S=’LOCAL’ way in FHIR. A local system will be identified by its own unique URI.</br>
</p>

<h4>Textual and parts/structured information</h4>
<p>A narrative SHOULD be included in resource instances. When doing so, <a href="https://www.hl7.org/fhir/narrative.html#Narrative">the guidelines of the HL7 FHIR specification</a> SHALL be followed strictly.</p>
<p>Note when elements or datatypes give the option to express data structured and/or in text 
applications SHALL ensure that when both text and parts are present, no content is included in the text that isn't found in a part.</p>

<h4>ContactPoint</h4>
<p>Used in inter alia, Patient and Practioner resource.</p>
<p>Special remarks for KMEHR users:
<br>This information is typically retrieved in the KMEHR element &lt;telecom&gt;. That element uses both KMEHR tables CD-TELECOM (in its version 1.0) and CD-ADDRESS (in its version 1.1) to describe the actual telecom value.</br>
<br>Please take extra note of the accepted range of FHIR values in the ‘system’ and ‘use’ fields as FHIR uses its own tables to express this content. Further information about the functional meanings concerning the FHIR valueset can be found on its official page.</br>
<br>Take extra note of the way a mobile phone is expressed in KMEHR vs. FHIR.</br>
<table style="width:100%;border: 1px solid black;border-collapse: collapse;" >
<tr>
<th>KMEHR: CD-ADDRESS</th>
<th>FHIR: http://hl7.org/fhir/contact-point-use</th>
</tr>
<tr>
<td>careaddress</td>
<td>N/A, use value ‘temp.’ Also RECOMMENDED to add a ‘period’</td>
</tr>
<tr>
<td>home</td>
<td>home</td>
</tr>
<tr>
<td>other</td>
<td>N/A, use value ‘temp.’ Also RECOMMENDED to add a ‘period’</td>
</tr>
<tr>
<td>vacation</td>
<td>N/A, use value ‘temp.’ Also RECOMMENDED to add a ‘period’</td>
</tr>
<tr>
<td>work</td>
<td>work</td>
</tr>
<tr>
<td>N/A</td>
<td>old (RECOMMENDED to also use ‘period’ when using this)</td>
</tr>
<tr>
<td>N/A (cfr. table CD-TELECOM)</td>
<td>mobile (cfr. next table)</td>

</tr>
<tr>
<td>N/A</td>
<td>temp (RECOMMENDED to also use ‘period’ when using this)</td>
</tr>


</table>

<table style="width:100%;border: 1px solid black;border-collapse: collapse;" >
<tr><th>KMEHR CD-TELECOM</th><th>FHIR: https://www.hl7.org/fhir/r4/valueset-contact-point-system.html</th></tr> 
<tr><td>email</td><td>email</td></tr>
<tr><td>fax</td><td>fax</td></tr>
<tr><td>mobile</td><td>N/A (use ‘phone’ from this table + ‘mobile’ in table supra. In case of doubt or when needed to specifically specify it is a work or private mobile, it is RECOMMENDED to use ‘phone’ with ‘home’ or ‘work’.)</td></tr>

<tr><td>phone</td><td>phone</td></tr>
<tr><td>N/A</td><td>pager</td></tr>
<tr><td>N/A</td><td>url</td></tr>
<tr><td>N/A</td><td>sms</td></tr>
<tr><td>N/A</td><td>other</td></tr></table>
</p>

<h4>HumanName</h4>
<p>Special remarks for KMEHR users:
<br>In a KMEHR message, a human name is typically composed of one or more &lt;firstname&gt; elements and one &lt;familyname&gt; element. In the FHIR datatype HumanName, it is possible to map this using corresponding elements ‘given’ and ‘family’.</br>
<p>
Developers SHOULD take notice typical applications used to send information in a KMEHR context are centered around the approach of one familyname and one or more given names
</p>
<p>
When needed, the more elaborate possibilities available in the HumanName can be leveraged.
Note the HumanName.use is a required element. Typically the name that was used in KMEHR would be ‘official’. At least a HumanName with official use SHOULD be provided.
</p>
</p>
<h4>Address</h4>
<p>When needed in bilingual settings, an address MAY repeat using the standard HL7 extension for language.Note the HL7 specification points to the ‘text’ element as the most important element ‘to define what is printed on the envelope.For this purpose, as it is of the FHIR datatype ‘string’, it may contain some special characters like a carriage return.</p>
<p>It is RECOMMENDED to also use the available elements to model the address in a structured way. (These are available in the BeAddress profile in this guide as also already used in the Patient resource and others.)</p>
<p>
Note: if it is needed to express the same address in different languages: 
the entire Address element SHALL repeat with each time the language extension on its highest level within Address. 
This is only meant for use cases that actually involve addresses that exist in multiple 
languages (e.g. in the bilingual environment of Brussels-Capital Region) (also available in the BeAddress profile) </p>
<p>Special remarks for KMEHR users:
<br>Note when Address.use and Address.type are used they SHALL use the FHIR defined valuesets as per their required binding level in the FHIR specification. In a KMEHR address, the use was defined by CD-ADDRESS but those values can be found in the FHIR valueset. Cfr. table infra.</br>
<br>Note there is not a specific FHIR value for care address – it might be defined in a future iteration or the FHIR ‘temp’ value can be used.
In KMEHR, an address might be expressed using free text or a totally structured approach where the streetname and housenumber are put in separate fields. The structural approach is RECOMMENDED in FHIR using the streetname/number/box HL7 extensions defined in BeAddress.</br>
<br>Note the FHIR address also allows to optionally define whether the address is a physical, postal or ‘both’ address using the Address.type field.</br>
</p>
<table style="width:100%;border: 1px solid black;border-collapse: collapse;" >
<tr><th>KMEHR CD-ADDRESS</th><th>FHIR: http://hl7.org/fhir/address-usel</th></tr> 
<tr><td>home</td><td>home</td></tr>
<tr><td>other</td><td>N/A, use value ‘temp.’ Also RECOMMENDED to add a ‘period’</td></tr>
<tr><td>vacation</td><td>N/A, use value ‘temp.’ Also RECOMMENDED to add a ‘period’</td></tr>

<tr><td>work</td><td>work</td></tr>
<tr><td>N/A</td><td>old (RECOMMENDED to also use ‘period’ when using this)</td></tr>
<tr><td>N/A</td><td>billing</td></tr>
</table>
<h4>Country codes</h4>
<p>Concerning the codification of the country, the FHIR specification defines its country field as a string and suggests using a ISO 3166 2 or 3 letter codes.</p>
<p>As that 2-letter format is also the standard in a KMEHR address, it is hence RECOMMENDED to codify the country in the same way as in KMEHR.</p>

<h4>CodeableConcept</h4>
<p>Clinical information is typically expressed using some form of coded content and very often <a href="https://www.hl7.org/fhir/r4/datatypes.html#CodeableConcept">the FHIR datatype ‘CodeableConcept’</a> is used for this. “It is one of the most common patterns in healthcare data. A typical use of CodeableConcept is to send the local code that the concept was coded with, and also one or more translations to publicly defined code systems such as LOINC or SNOMED CT. Sending local codes is useful and important for the purposes of debugging and integrity auditing.” Equally important in this way, it is RECOMMENDED to add display values when sending codes.</p>
<p>Using UserSelected Boolean, it is possible to clarify which code was actually chosen by the user when multiple codes are sent. It is RECOMMENDED to use this Boolean.</p>
<p>Please note that although in some profiles only ‘0..1’ ‘CodeableConcept’ is mentioned in the structure, this datatype actually contains possibilities to use more codes to define one concept. Refer to the official HL7 specification for further examples.</p>
<p>Special remarks for KMEHR users:
<br>In many KMEHR messages there is the need to describe one concept with multiple coding systems. In KMEHR this is done by using multiple &lt;cd&gt; elements. In a FHIR profile, it will be very common to find the datatype to use for this is the Codeable Concept.</br>
<br>Note there is no S=’LOCAL’ way in FHIR. A local system will be identified by its own unique URI.</br></p>

	<a name="ip"> </a>
	<h3>Intellectual Property Considerations</h3>
	<p>
    While this implementation guide and the underlying FHIR are licensed as public domain, this guide includes examples making use of terminologies such 
    as LOINC, SNOMED CT and others which have more restrictive licensing requirements. Implementers should make themselves familiar with licensing and 
    any other constraints of terminologies, questionnaires, and other components used as part of their implementation process. In some cases, 
    licensing requirements may limit the systems that data captured using certain questionnaires may be shared with.
  </p>

	<a name="disclaimer"> </a>
	<h3>Disclaimer</h3>
	<p>
  
    The specification herewith documented is a draft working specification, and may not be used for any implementation purposes. 
    This draft is provided without warranty of completeness or consistency, and the official publication supersedes this draft.
    No liability can be inferred from the use or misuse of this specification, or its consequences.
  </p>
  </p>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/fiwg"/>HL7 Belgium</a>.  Package hl7.be.core# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 27, 2019 17:20+0100">2019-11-27</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="vertical-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
