<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.BE.CORE\ValueSet - Civil State - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"5.17"}
    h3,h4,h5,h6{--heading-prefix:"5.17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/R4/">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
        <div id="hl7-status">
          <p><span style="font-size:12pt;font-weight:bold">Belgium Base IG</span><br/> - CI Build (HL7 BE)</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">BE Core Specification<b class="caret"> </b> </a>
    <ul class="dropdown-menu">
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhirpath">FHIRPath Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>ValueSet - Civil State</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Belgium Base IG - Local Development build (vnull). See the <a href="https://www.ehealth.fgov.be/standards/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="vs"> </a>
  <h2 id="vs">Value Set /ValueSet/be-civilstate</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-civilstate</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>BeCivilstate</td></tr>
 <tr><td>Definition:</td><td><p>Codes supported by eHealth Platform differentiating types of civil state. This valueset supports the Belgian federal FHIR profiling effort. Whenever possible add a code from http://terminology.hl7.org/CodeSystem/v3-MaritalStatus for international interoperability but also use https://www.ehealth.fgov.be/standards/fhir/CodeSystem/CD-CIVILSTATE for the Belgian specific code.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Belgium</td></tr>
 <tr><td>Source Resource:</td><td><a href="valueset-be-civilstate.xml.html">XML</a> / <a href="valueset-be-civilstate.json.html">JSON</a> / <a href="valueset-be-civilstate.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  
<ul>
 <li><a href="be-patient.html">BePatient</a></li>
</ul>


  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>BeCivilstate</h2><div><p>Codes supported by eHealth Platform differentiating types of civil state. This valueset supports the Belgian federal FHIR profiling effort. Whenever possible add a code from http://terminology.hl7.org/CodeSystem/v3-MaritalStatus for international interoperability but also use https://www.ehealth.fgov.be/standards/fhir/CodeSystem/CD-CIVILSTATE for the Belgian specific code.</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/v3/MaritalStatus/cs.html"><code>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/v3/MaritalStatus/cs.html#v3-MaritalStatus-A">A</a></td><td>Annulled</td><td>Marriage contract has been declared null and to not have existed</td></tr><tr><td><a href="http://hl7.org/fhir/R4/v3/MaritalStatus/cs.html#v3-MaritalStatus-D">D</a></td><td>Divorced</td><td>Marriage contract has been declared dissolved and inactive</td></tr><tr><td><a href="http://hl7.org/fhir/R4/v3/MaritalStatus/cs.html#v3-MaritalStatus-M">M</a></td><td>Married</td><td>A current marriage contract is active</td></tr><tr><td><a href="http://hl7.org/fhir/R4/v3/MaritalStatus/cs.html#v3-MaritalStatus-U">U</a></td><td>unmarried</td><td>Currently not in a marriage contract.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/v3/MaritalStatus/cs.html#v3-MaritalStatus-W">W</a></td><td>Widowed</td><td>The spouse has died</td></tr></table></li><li>Include these codes as defined in <a href="be-civilstate.html"><code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-civilstate</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="be-civilstate.html#be-civilstate-10">10</a></td><td>Unmarried</td><td></td></tr><tr><td><a href="be-civilstate.html#be-civilstate-26">26</a></td><td>Putative marriage</td><td></td></tr><tr><td><a href="be-civilstate.html#be-civilstate-40">40</a></td><td>Divorced</td><td></td></tr><tr><td><a href="be-civilstate.html#be-civilstate-41">41</a></td><td>Divorced since 1/10/1994</td><td></td></tr><tr><td><a href="be-civilstate.html#be-civilstate-50">50</a></td><td>Legal separation</td><td></td></tr><tr><td><a href="be-civilstate.html#be-civilstate-51">51</a></td><td>Legal separation since 1/10/1994</td><td></td></tr><tr><td><a href="be-civilstate.html#be-civilstate-60">60</a></td><td>Repudiation</td><td></td></tr><tr><td><a href="be-civilstate.html#be-civilstate-80">80</a></td><td>Partnership</td><td></td></tr><tr><td><a href="be-civilstate.html#be-civilstate-81">81</a></td><td>End of partnership</td><td></td></tr></table></li><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/v3/NullFlavor/cs.html"><code>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/v3/NullFlavor/cs.html#v3-NullFlavor-UNK">UNK</a></td><td>unknown</td><td>Description:A proper value is applicable, but not known.<br/>
                        
                           Usage Notes: This means the actual value is not known.  If the only thing that is unknown is how to properly express the value in the necessary constraints (value set, datatype, etc.), then the OTH or UNC flavor should be used.  No properties should be included for a datatype with this property unless:<br/>
                        
                           Those properties themselves directly translate to a semantic of "unknown".  (E.g. a local code sent as a translation that conveys 'unknown')
                           Those properties further qualify the nature of what is unknown.  (E.g. specifying a use code of "H" and a URL prefix of "tel:" to convey that it is the home phone number that is unknown.)</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td><td><b>French (Belgium) (fr)</b></td><td><b>Nederlands (België) (Dutch (Belgium), nl)</b></td></tr><tr><td>A</td><td>Annuled</td><td>Annulation de marriage</td><td>Nietigverklaring van huwelijk</td></tr><tr><td>D</td><td>Divorced</td><td>Divorced</td><td>Echtgescheiden</td></tr><tr><td>M</td><td>Married</td><td>Marié</td><td>Gehuwd</td></tr><tr><td>U</td><td>Unmarried</td><td>Célibataire</td><td>Ongehuwd</td></tr><tr><td>W</td><td>Widowed</td><td>Veuf/veuve</td><td>Weduwnaar/weduwe</td></tr><tr><td>10</td><td>Unmarried</td><td>Célibataire</td><td>Ongehuwd</td></tr><tr><td>26</td><td>Putative marriage</td><td>Mariage putatif</td><td>Putatief huwelijk</td></tr><tr><td>40</td><td>Divorced</td><td>Divorced</td><td>Echtgescheiden</td></tr><tr><td>41</td><td>Divorced since 1/10/1994</td><td>Divorcé à partir du 1/10/1994</td><td>Echtgescheiden vanaf 1/10/1994</td></tr><tr><td>50</td><td>Legal separation</td><td>Séparé de corps et de biens</td><td>Gescheiden van tafel en bed</td></tr><tr><td>51</td><td>Legal separation since 1/10/1994</td><td>Séparé de corps et de biens à partir du 1/10/1994</td><td>Gescheiden van tafel en bed sinds 1/10/1994</td></tr><tr><td>60</td><td>Repudiation</td><td>Répudiation</td><td>Verstoting</td></tr><tr><td>80</td><td>Partnership</td><td>Partenariat</td><td>Partnerschap</td></tr><tr><td>81</td><td>End of partnership</td><td>Fin de partenariat</td><td>Partnerschap beeindigd</td></tr><tr><td>UNK</td><td>Unknown</td><td>Indéterminé</td><td>Onbepaald</td></tr></table></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 15 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://terminology.hl7.org/CodeSystem/v3-MaritalStatus version 2018-08-12, https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-civilstate version 1.0, http://terminology.hl7.org/CodeSystem/v3-NullFlavor version 2018-08-12</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-A"> </a><a href="http://hl7.org/fhir/R4/v3/MaritalStatus/cs.html#v3-MaritalStatus-A">A</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Annulled</td><td>Marriage contract has been declared null and to not have existed</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-D"> </a><a href="http://hl7.org/fhir/R4/v3/MaritalStatus/cs.html#v3-MaritalStatus-D">D</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Divorced</td><td>Marriage contract has been declared dissolved and inactive</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-M"> </a><a href="http://hl7.org/fhir/R4/v3/MaritalStatus/cs.html#v3-MaritalStatus-M">M</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Married</td><td>A current marriage contract is active</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-U"> </a><a href="http://hl7.org/fhir/R4/v3/MaritalStatus/cs.html#v3-MaritalStatus-U">U</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>unmarried</td><td>Currently not in a marriage contract.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-MaritalStatus-W"> </a><a href="http://hl7.org/fhir/R4/v3/MaritalStatus/cs.html#v3-MaritalStatus-W">W</a></td><td>http://terminology.hl7.org/CodeSystem/v3-MaritalStatus</td><td>Widowed</td><td>The spouse has died</td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-civilstate-10"> </a><a href="be-civilstate.html#be-civilstate-10">10</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-civilstate</td><td>Unmarried</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-civilstate-26"> </a><a href="be-civilstate.html#be-civilstate-26">26</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-civilstate</td><td>Putative marriage</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-civilstate-40"> </a><a href="be-civilstate.html#be-civilstate-40">40</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-civilstate</td><td>Divorced</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-civilstate-41"> </a><a href="be-civilstate.html#be-civilstate-41">41</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-civilstate</td><td>Divorced since 1/10/1994</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-civilstate-50"> </a><a href="be-civilstate.html#be-civilstate-50">50</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-civilstate</td><td>Legal separation</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-civilstate-51"> </a><a href="be-civilstate.html#be-civilstate-51">51</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-civilstate</td><td>Legal separation since 1/10/1994</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-civilstate-60"> </a><a href="be-civilstate.html#be-civilstate-60">60</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-civilstate</td><td>Repudiation</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-civilstate-80"> </a><a href="be-civilstate.html#be-civilstate-80">80</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-civilstate</td><td>Partnership</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-be-civilstate-81"> </a><a href="be-civilstate.html#be-civilstate-81">81</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-civilstate</td><td>End of partnership</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-NullFlavor-UNK"> </a><a href="http://hl7.org/fhir/R4/v3/NullFlavor/cs.html#v3-NullFlavor-UNK">UNK</a></td><td>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</td><td>unknown</td><td>Description:A proper value is applicable, but not known.

                        
                           Usage Notes: This means the actual value is not known.  If the only thing that is unknown is how to properly express the value in the necessary constraints (value set, datatype, etc.), then the OTH or UNC flavor should be used.  No properties should be included for a datatype with this property unless:

                        
                           Those properties themselves directly translate to a semantic of &quot;unknown&quot;.  (E.g. a local code sent as a translation that conveys 'unknown')
                           Those properties further qualify the nature of what is unknown.  (E.g. specifying a use code of &quot;H&quot; and a URL prefix of &quot;tel:&quot; to convey that it is the home phone number that is unknown.)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/fiwg"/>HL7 Belgium</a>.  Package hl7.be.core# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 14, 2019 21:31+0100">2019-11-14</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="vertical-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>