﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.BE.CORE\Valueset contact person - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link rel="stylesheet" href="fhir.css"/>
      
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"5.13"}
    h3,h4,h5,h6{--heading-prefix:"5.13"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org/fhir/R4/">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>
        <div id="hl7-status">
          <p><span style="font-size:12pt;font-weight:bold">ONLY TESTING PAGE - NO OFFICIAL CONTENT - THANK YOU FOR VISITING!!!!</span><br/> - CI Build (HL7 BE)</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
 
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="http://hl7.org/fhirpath" target="_blank">FHIRPath Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
	  <li><a name="c719a5f0-379b-4e94-a498-d4b49a5e792c">​</a>
        <a href="guidance.html">Guidance</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts</b></a></li><li><b>Valueset contact person</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">ONLY TESTING PAGE - NO OFFICIAL CONTENT - THANK YOU FOR VISITING!!!! - Local Development build (vnull). See the <a href="https://www.ehealth.fgov.be/standards/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="vs"> </a>
  <h2 id="vs">Value Set /ValueSet/be-contactperson</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-contactperson</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>BeContactPerson</td></tr>
 <tr><td>Definition:</td><td><p>Maximum valuest to define category of a contact person, using the HL7 values and the Belgian CD-CONTACT-PERSON values.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Belgium</td></tr>
 <tr><td>Source Resource:</td><td><a href="valueset-be-contactperson.xml.html">XML</a> / <a href="valueset-be-contactperson.json.html">JSON</a> / <a href="valueset-be-contactperson.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  
<ul>
 <li><a href="be-patient.html">BePatient</a></li>
</ul>


  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>BeContactPerson</h2><div><p>Maximum valuest to define category of a contact person, using the HL7 values and the Belgian CD-CONTACT-PERSON values.</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include codes from <a href="http://hl7.org/fhir/R4/v2/0131/index.html"><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></a> where concept  is-not-a  <a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-O">O</a></li><li>Include these codes as defined in <a href="cd-contact-person.html"><code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-father">father</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-mother">mother</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-child">child</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-spouse">spouse</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-husband">husband</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-partner">partner</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-brother">brother</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-sister">sister</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-brotherinlaw">brotherinlaw</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-tutor">tutor</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-notary">notary</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-lawyer">lawyer</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-employer">employer</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-grandparent">grandparent</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-son">son</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-daughter">daughter</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-grandchild">grandchild</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-neighbour">neighbour</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-stepson">stepson</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-stepdaughter">stepdaughter</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-stepfather">stepfather</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-stepmother">stepmother</a></td><td></td><td></td></tr><tr><td><a href="cd-contact-person.html#cd-contact-person-sisterinlaw">sisterinlaw</a></td><td></td><td></td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td></tr><tr><td>father</td><td>father</td></tr><tr><td>mother</td><td>mother</td></tr><tr><td>child</td><td>child</td></tr><tr><td>spouse</td><td>spouse</td></tr><tr><td>husband</td><td>husband</td></tr><tr><td>partner</td><td>partner</td></tr><tr><td>brother</td><td>brother</td></tr><tr><td>sister</td><td>sister</td></tr><tr><td>brotherinlaw</td><td>brother-in-law</td></tr><tr><td>tutor</td><td>tutor</td></tr><tr><td>notary</td><td>notary</td></tr><tr><td>lawyer</td><td>lawyer</td></tr><tr><td>employer</td><td>employer</td></tr><tr><td>grandparent</td><td>grandparent</td></tr><tr><td>son</td><td>son</td></tr><tr><td>daughter</td><td>daughter</td></tr><tr><td>grandchild</td><td>grandchild</td></tr><tr><td>neighbour</td><td>neighbour</td></tr><tr><td>stepson</td><td>stepson</td></tr><tr><td>stepdaughter</td><td>stepdaughter</td></tr><tr><td>stepfather</td><td>stepfather</td></tr><tr><td>stepmother</td><td>stepmother</td></tr><tr><td>sisterinlaw</td><td>sisterinlaw</td></tr></table></div>
  
  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 30 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person version 1.2, http://terminology.hl7.org/CodeSystem/v2-0131 version 2.9</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-C"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-C">C</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Emergency Contact</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-E"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-E">E</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Employer</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-F"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-F">F</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Federal Agency</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-I"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-I">I</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Insurance Company</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-N"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-N">N</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Next-of-Kin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-S"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-S">S</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>State Agency</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-U"> </a><a href="http://hl7.org/fhir/R4/v2/0131/index.html#v2-0131-U">U</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Unknown</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-father"> </a><a href="cd-contact-person.html#cd-contact-person-father">father</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-mother"> </a><a href="cd-contact-person.html#cd-contact-person-mother">mother</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-child"> </a><a href="cd-contact-person.html#cd-contact-person-child">child</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-spouse"> </a><a href="cd-contact-person.html#cd-contact-person-spouse">spouse</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-husband"> </a><a href="cd-contact-person.html#cd-contact-person-husband">husband</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-partner"> </a><a href="cd-contact-person.html#cd-contact-person-partner">partner</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-brother"> </a><a href="cd-contact-person.html#cd-contact-person-brother">brother</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-sister"> </a><a href="cd-contact-person.html#cd-contact-person-sister">sister</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-brotherinlaw"> </a><a href="cd-contact-person.html#cd-contact-person-brotherinlaw">brotherinlaw</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-tutor"> </a><a href="cd-contact-person.html#cd-contact-person-tutor">tutor</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-notary"> </a><a href="cd-contact-person.html#cd-contact-person-notary">notary</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-lawyer"> </a><a href="cd-contact-person.html#cd-contact-person-lawyer">lawyer</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-employer"> </a><a href="cd-contact-person.html#cd-contact-person-employer">employer</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-grandparent"> </a><a href="cd-contact-person.html#cd-contact-person-grandparent">grandparent</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-son"> </a><a href="cd-contact-person.html#cd-contact-person-son">son</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-daughter"> </a><a href="cd-contact-person.html#cd-contact-person-daughter">daughter</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-grandchild"> </a><a href="cd-contact-person.html#cd-contact-person-grandchild">grandchild</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-neighbour"> </a><a href="cd-contact-person.html#cd-contact-person-neighbour">neighbour</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-stepson"> </a><a href="cd-contact-person.html#cd-contact-person-stepson">stepson</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-stepdaughter"> </a><a href="cd-contact-person.html#cd-contact-person-stepdaughter">stepdaughter</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-stepfather"> </a><a href="cd-contact-person.html#cd-contact-person-stepfather">stepfather</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-stepmother"> </a><a href="cd-contact-person.html#cd-contact-person-stepmother">stepmother</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ehealth.fgov.be-standards-fhir-CodeSystem-cd-contact-person-sisterinlaw"> </a><a href="cd-contact-person.html#cd-contact-person-sisterinlaw">sisterinlaw</a></td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-contact-person</td><td></td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/fiwg"></a>HL7 Belgium.  Package hl7.be.core# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2019 10:17+0100">2019-11-25</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="https://www.ehealth.fgov.be/standards/fhir/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677" target="_blank">Propose a change <img src="external.png" alt="external" style="vertical-align: baseline"/></a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/fhir.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>